# pelican

./: CHANGELOG.md  Directory.Build.props  Pelican.sln  README.md
.github/: depedabot.yml
.github/workflows/: check-changelog.yml  draft-release.yml  publish.yaml
src/Pelican.Mediator/: AssemblyInfo.cs  IHandlerFactory.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPipelineManagement.cs  IPostProcessor.cs  IPreProcessor.cs  IRequest.cs  IRequestHandler.cs  Pelican.Mediator.csproj  Void.cs
src/Pelican.Mediator/DependencyInjection/: ServicesExtensions.cs
src/Pelican.Mediator/Internals/: HandlerFactory.cs  Mediator.cs  PipelineManagement.cs
tests/Pelican.Mediator.Tests/: MediatorTests.cs  Pelican.Mediator.Tests.csproj  PipelineManagementTests.cs
