<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pelican.Mediator</PackageId>
    <Authors>Mario Perez</Authors>
    <Company/>
    <Description>Simple. Fast. Reliable message delivery for .NET.</Description>
    <PackageTags>mediator cqrs pipelines pelican</PackageTags>
    <RepositoryUrl>https://github.com/mape1402/pelican</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mape1402/pelican</PackageProjectUrl>
    <PackageIcon>image.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/mape1402/pelican/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../assets/image.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
