<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pelican.Mediator</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mario Perez</Authors>
    <Company>Mario Perez</Company>
    <Description>Simple. Fast. Reliable message delivery for .NET.</Description>
    <PackageTags>mediator cqrs pipelines pelican</PackageTags>
    <RepositoryUrl>https://github.com/mape1402/pelican</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mape1402/pelican</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mape1402/pelican/main/assets/image.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

</Project>
